<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Lato:300,900' rel='stylesheet' type='text/css'>

    <style>
        body {
            background-color: whitesmoke;
        }

        :root {
            --accent-color: #202020;
        }

        svg {
            background-color: white;
            font-family: 'Lato';
        }

        path.line {
            fill: none;
            stroke: lightgrey;
            stroke-width: 1px;
        }

        .annotation path {
            stroke: var(--accent-color);
            fill: none;
        }

        .annotation path.connector-arrow,
        .title text,
        .annotation text,

        .annotation.callout.circle .annotation-subject path {
            fill: var(--accent-color);
            stroke: none;
        }

        .annotation-note-bg {
            fill: rgba(255, 255, 255, 0);
        }

        .annotation-note-title {
            font-weight: bold;
        }

        .annotation.xythreshold {
            cursor: move;
        }

        .hidden {
            display: none;
        }

        text.hover {
            font-size: .7em;
        }

        text.title {
            font-size: 1.1em;
        }
    </style>
</head>
<script src="https://d3js.org/d3.v7.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/d3-time@3"></script>
<script src="https://cdn.jsdelivr.net/npm/d3-time-format@4"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-annotation/2.5.1/d3-annotation.min.js"></script>



<!-- Add a svg area, empty -->
<div id="scatter_area"></div>
<script src="remembrance.js"></script>

<br><br>
<div id="description_body">
    <p id="description">
        This is a description.
    </p>
</div>
